apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: dotnet-pg-microservice-run-
  labels:
    app: dotnet-pg-microservice
spec:
  pipelineRef:
    name: dotnet-pg-microservice-pipeline
  params:
    - name: git-url
      value: "https://github.com/oladapooloyede/dotnet-pg-microservice"
    - name: git-revision
      value: master
    - name: image-name
      value: "image-registry.openshift-image-registry.svc:5000/demo-docker/dotnet-pg-microservice:latest"
    - name: namespace
      value: "demo-docker"
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
